#CN的网络端口
cnport=29009
#CN的IP地址
cnips=192.168.8.109
#CN上索引查询的网络端口
indexport=29001
#SN的网络端口
snport=29000
#数据管道发送的分包大小（单位：字节）
packetsize=262144
#数据管道的心跳间隔（单位：秒）
alive=3
#客户端所在的rack地址
rack=/root/rack
#日志保存文件名
logname=t.log


